---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-r
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/riadelhajjaji-2001/flux-without-cni.git
 #secretRef:
  #  name: flux-system