apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system #default
resources:
  - repository.yaml
  - release.yaml
  #- ../guestbook/fluxwgitreposecret.yaml
  - gitrepo.yaml
  - guestbook-kustomization.yaml
#patches:
 # - path: values.yaml
 #   target:
  #    kind: HelmRelease