---
apiVersion: v1
kind: Secret
metadata:
  name: bearer-token-auth
type: Opaque
data:
  bearerToken: Z2l0aHViX3BhdF8xMUFYMldVSkkwcDJGM1g5eWhFbHRTX29uekF2RjZkQlBaN2NOaWR1TWRzQlI5dWRoV1JoM1dRcDNoTFBadUFpcm5MMkpOMlhPRDJOdWRaZkFa