apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUFYMldVSkkwWU9qOXlJb1RXWU1JX1BzNzladXFPNlBzV0Z0YTk4SkFnblNYMjlJVDJJUVh5TDI2U0x1YjlBUEJDU0xSSEdJWUU4WlE5ZTJ0
  username: Z2l0
kind: Secret
metadata:
  name: flux-system
type: Opaque