
apiVersion: v1
data:
  identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkRDQXJmSFZ4eTZmZ3phZVA3a2gKcmpmYUJ0RStLYW4xZ3dQU2Z6REhFbVUrdnRkUDVrL3VBVHQ1eitVZGd3QlkvNFdoWkFOaUFBVGFIN2Ruc1pjRwp0RUtEUjFyaGNXbDhVdGdFbTNYQVMwRHpaVVV2NG40eFVQelFscENwZlBXN0U4ckZJN0lrbTVSRmRSaHBXcXlnClJRS0tvRWE2TE5NbE41MENRMy92ZG5SaTlvUzV2MFRvcGJtMDg1cU5mZVNVa0dxdUllbkxiOEU9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  identity.pub: ZWNkc2Etc2hhMi1uaXN0cDM4NCBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF6T0RRQUFBQUlibWx6ZEhBek9EUUFBQUJoQk5vZnQyZXhsd2EwUW9OSFd1RnhhWHhTMkFTYmRjQkxRUE5sUlMvaWZqRlEvTkNXa0tsODlic1R5c1Vqc2lTYmxFVjFHR2xhcktCRkFvcWdScm9zMHlVM25RSkRmKzkyZEdMMmhMbS9ST2lsdWJUem1vMTk1SlNRYXE0aDZjdHZ3UT09Cg==
  known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
kind: Secret
metadata:
  name: flux-system
  namespace: flux-system
type: Opaque
